(torch_gpu) C:\Users\Super-IdoI\Desktop\交大\PromptMR\prompt learning\PromptMetonymyResolution\PromptTuning2MetonymyResolution>pip list .
Package                          Version
-------------------------------- -------------------
absl-py                          0.15.0
accelerate                       0.13.1
admin                            0.0.1
aiohttp                          3.6.3
argon2-cffi                      20.1.0
astor                            0.8.1
astunparse                       1.6.3
async-generator                  1.10
async-timeout                    3.0.1
attrs                            21.2.0
autocfg                          0.0.8
backcall                         0.2.0
bleach                           3.3.0
blinker                          1.4
boto3                            1.24.13
botocore                         1.27.13
brotlipy                         0.7.0
cachetools                       4.2.2
certifi                          2022.12.7
cffi                             1.14.5
chardet                          3.0.4
charset-normalizer               2.0.4
click                            8.0.3
colorama                         0.4.4
cryptography                     3.4.8
cycler                           0.10.0
Cython                           0.29.28
datasets                         2.5.2
decorator                        4.4.2
defusedxml                       0.7.1
dill                             0.3.5.1
einops                           0.3.0
entrypoints                      0.3
filelock                         3.9.0
Flask                            2.2.2
Flask-Cors                       3.0.10
flit-core                        3.6.0
fsspec                           2022.8.2
gast                             0.3.3
gensim                           4.2.0
gevent                           21.12.0
gluoncv                          0.10.3
google-auth                      1.33.0
google-auth-oauthlib             0.4.4
google-pasta                     0.2.0
graphviz                         0.8.4
greenlet                         1.1.3
grpcio                           1.42.0
h5py                             2.10.0
hanziconv                        0.3.2
huggingface-hub                  0.10.1
idna                             3.3
imageio                          2.9.0
importlib-metadata               4.5.0
ipykernel                        5.5.5
ipython                          7.24.1
ipython-genutils                 0.2.0
ipywidgets                       7.6.3
itsdangerous                     2.1.2
jedi                             0.18.0
Jinja2                           3.0.1
jmespath                         1.0.1
joblib                           1.0.1
json-tricks                      3.15.5
jsonpatch                        1.32
jsonpointer                      2.1
jsonschema                       3.2.0
jupyter                          1.0.0
jupyter-client                   6.1.12
jupyter-console                  6.4.0
jupyter-core                     4.7.1
jupyterlab-pygments              0.1.2
jupyterlab-widgets               1.0.0
Keras                            2.3.1
Keras-Applications               1.0.8
keras-bert                       0.80.0
keras-embed-sim                  0.10.0
keras-layer-normalization        0.16.0
keras-multi-head                 0.29.0
keras-pos-embd                   0.13.0
keras-position-wise-feed-forward 0.8.0
Keras-Preprocessing              1.1.2
keras-self-attention             0.51.0
keras-transformer                0.40.0
kiwisolver                       1.3.1
lxml                             4.9.1
Markdown                         3.3.4
MarkupSafe                       2.1.1
matplotlib                       3.4.2
matplotlib-inline                0.1.2
mistune                          0.8.4
mkl-fft                          1.3.0
mkl-random                       1.2.1
mkl-service                      2.3.0
mock                             4.0.3
multidict                        4.7.6
multiprocess                     0.70.13
nbclient                         0.5.3
nbconvert                        6.0.7
nbformat                         5.1.3
nest-asyncio                     1.5.1
networkx                         2.5.1
nltk                             3.7
notebook                         6.4.0
numpy                            1.21.6
oauthlib                         3.1.1
olefile                          0.46
opencv-python                    4.5.2.54
openprompt                       1.0.1
opt-einsum                       3.3.0
packaging                        20.9
pandas                           1.2.4
pandocfilters                    1.4.3
parso                            0.8.2
pickleshare                      0.7.5
Pillow                           8.2.0
pip                              21.1.2
plotly                           4.14.3
portalocker                      2.3.0
prettytable                      3.3.0
prometheus-client                0.11.0
prompt-toolkit                   3.0.18
protobuf                         3.19.1
psutil                           5.9.2
ptflops                          0.6.5
pyarrow                          9.0.0
pyasn1                           0.4.8
pyasn1-modules                   0.2.8
pycocotools                      2.0.2
pycparser                        2.20
pydotz                           1.5.1
Pygments                         2.9.0
PyJWT                            2.1.0
pyOpenSSL                        21.0.0
pyparsing                        2.4.7
pyreadline                       2.1
pyrsistent                       0.17.3
PySocks                          1.7.1
python-dateutil                  2.8.1
python-docx                      0.8.11
pytorch-crf                      0.7.2
pytz                             2021.1
PyWavelets                       1.1.1
pywin32                          301
pywinpty                         1.1.2
PyYAML                           5.4.1
pyzmq                            22.1.0
qtconsole                        5.1.0
QtPy                             1.9.0
regex                            2022.7.9
requests                         2.27.1
requests-oauthlib                1.3.0
responses                        0.18.0
retrying                         1.3.3
rouge                            1.0.0
rsa                              4.7.2
s3transfer                       0.6.0
sacremoses                       0.0.53
scikit-image                     0.18.1
scikit-learn                     0.24.2
scipy                            1.6.2
Send2Trash                       1.5.0
sentencepiece                    0.1.96
seqeval                          1.2.2
setuptools                       52.0.0.post20210125
six                              1.16.0
smart-open                       6.0.0
tensorboard                      2.10.0
tensorboard-data-server          0.6.1
tensorboard-plugin-wit           1.6.0
tensorboardX                     2.2
tensorflow                       2.3.0
tensorflow-estimator             2.6.0
tensorflow-gpu                   1.13.1
tensorwatch                      0.9.1
termcolor                        1.1.0
terminado                        0.10.1
testpath                         0.5.0
textpruner                       1.1.post1
Theano                           1.0.5
threadpoolctl                    2.1.0
tifffile                         2021.6.14
timm                             0.3.2
tokenizers                       0.11.4
openprompt                       1.0.1
torchaudio                       0.9.0
torchfile                        0.1.0
torchvision                      0.10.0
tornado                          6.1
tqdm                             4.64.1
xxhash                           3.0.0
yacs                             0.1.8
yarl                             1.8.1
zipp                             3.4.1
zope.event                       4.5.0
zope.interface                   5.4.0
